<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Business Ideas</title>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/react-dom/dist/react-dom.js"></script>
  <script src="client/data/tempData.js"></script>
  <script src="client/lib/helpers.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="compiled/client/components/App.js"></script>
  <script src="compiled/client/components/LineItem.js"></script>  
  <script src="compiled/client/components/List.js"></script>
  <script src="compiled/client/index.js"></script>
</body>

</html>